broker.id=1
############################# Socket Server Settings #############################
listeners=SSL://broker1:9092
advertised.listeners=SSL://192.168.10.194:9092

num.network.threads=3

num.io.threads=8

socket.send.buffer.bytes=102400

socket.receive.buffer.bytes=102400

socket.request.max.bytes=104857600

############################# Log Basics #############################
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Flush Policy #############################
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
############################# Zookeeper #############################
zookeeper.connect=zoo:2181
zookeeper.connection.timeout.ms=18000
############################# Group Coordinator Settings #############################
group.initial.rebalance.delay.ms=0
delete.topic.enable = true

delete.topic.enable = true

ssl.keystore.location=/certificates/kafka.keystore
ssl.keystore.password=Aa123456!
ssl.truststore.location=/certificates/kafka.truststore
ssl.truststore.password=Aa123456!
ssl.key.password=Aa123456!
ssl.client.auth=required

inter.broker.listener.name=SSL
advertised.port=9092
advertised.host.name=192.168.10.194
port=9092
host.name=broker1
