Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="zkcli"
   password="password";
};
Server {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   user_kafka="password"
   user_zkcli="password";
};
